Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HanMeiMei
Bundle-SymbolicName: HMM; singleton:=true
Bundle-Version: 0.1
Bundle-Activator: hmm.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/dom4j-1.6.1.jar,
 lib/ftp4j-1.7.2.jar,
 lib/jaxen-1.1.3.jar,
 lib/selenium-2.25.0/selenium-java-2.25.0.jar,
 lib/selenium-2.25.0/libs/apache-mime4j-0.6.jar,
 lib/selenium-2.25.0/libs/bsh-1.3.0.jar,
 lib/selenium-2.25.0/libs/cglib-nodep-2.1_3.jar,
 lib/selenium-2.25.0/libs/commons-codec-1.6.jar,
 lib/selenium-2.25.0/libs/commons-collections-3.2.1.jar,
 lib/selenium-2.25.0/libs/commons-exec-1.1.jar,
 lib/selenium-2.25.0/libs/commons-io-2.0.1.jar,
 lib/selenium-2.25.0/libs/commons-jxpath-1.3.jar,
 lib/selenium-2.25.0/libs/commons-lang-2.6.jar,
 lib/selenium-2.25.0/libs/commons-logging-1.1.1.jar,
 lib/selenium-2.25.0/libs/cssparser-0.9.5.jar,
 lib/selenium-2.25.0/libs/guava-12.0.jar,
 lib/selenium-2.25.0/libs/hamcrest-core-1.1.jar,
 lib/selenium-2.25.0/libs/hamcrest-library-1.1.jar,
 lib/selenium-2.25.0/libs/htmlunit-2.9.jar,
 lib/selenium-2.25.0/libs/htmlunit-core-js-2.9.jar,
 lib/selenium-2.25.0/libs/httpclient-4.1.3.jar,
 lib/selenium-2.25.0/libs/httpcore-4.1.3.jar,
 lib/selenium-2.25.0/libs/httpmime-4.1.3.jar,
 lib/selenium-2.25.0/libs/ini4j-0.5.2.jar,
 lib/selenium-2.25.0/libs/jcommander-1.13.jar,
 lib/selenium-2.25.0/libs/jna-3.4.0.jar,
 lib/selenium-2.25.0/libs/jna-platform-3.4.0.jar,
 lib/selenium-2.25.0/libs/json-20080701.jar,
 lib/selenium-2.25.0/libs/junit-dep-4.10.jar,
 lib/selenium-2.25.0/libs/nekohtml-1.9.15.jar,
 lib/selenium-2.25.0/libs/netty-3.2.7.Final.jar,
 lib/selenium-2.25.0/libs/operadriver-0.14.jar,
 lib/selenium-2.25.0/libs/protobuf-java-2.4.1.jar,
 lib/selenium-2.25.0/libs/sac-1.3.jar,
 lib/selenium-2.25.0/libs/serializer-2.7.1.jar,
 lib/selenium-2.25.0/libs/testng-6.0.1-nobsh-noguice.jar,
 lib/selenium-2.25.0/libs/webbit-0.4.8-SNAPSHOT.jar,
 lib/selenium-2.25.0/libs/xalan-2.7.1.jar,
 lib/selenium-2.25.0/libs/xercesImpl-2.9.1.jar,
 lib/selenium-2.25.0/libs/xml-apis-1.3.04.jar
Bundle-Vendor: Marvin
